<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/nav_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_kc"
        android:icon="@drawable/nav_kc"
        android:title="@string/title_kc" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/nav_bai"
        android:title="@string/title_bai" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/nav_settings"
        android:title="@string/title_settings" />

</menu>