<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SettingBackground"
    tools:context=".ui.home.HomeFragment">

    <ProgressBar
        android:id="@+id/webLoad"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:layout_marginTop="50dp"
        android:id="@+id/forumWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/NavColor"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/webBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:iconSize="25dp"
            app:icon="@drawable/arrowhead_left"
            style="@style/FunctionButtonBai"/>
        <View
            android:layout_marginVertical="10dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>
        <TextView
            android:id="@+id/webTitle"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>