<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="7dp"
    android:layout_height="wrap_content">

    <FrameLayout
        app:cardCornerRadius="5dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginTop="4dp"
            android:layout_marginStart="10dp"
            android:layout_width="16dp"
            android:layout_height="16dp"
            style="@style/IconColor"
            android:src="@drawable/kc_info_item"/>
        <TextView
            android:id="@+id/kc_details_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            style="@style/TextColor"
            android:layout_gravity="center_vertical|start"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/kc_details_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical|end"
            android:textSize="16sp"/>
    </FrameLayout>

    <View
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="30dp"
        android:background="@color/gray" />

</LinearLayout>